<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aceh"/>
    <TextView
        android:id="@+id/NamaPakaian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pakaian : "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/textViewNamaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:text="Rumah Joglo"/>
    <TextView
        android:id="@+id/AsalDaerah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asal Daerah : "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/textViewAsalDaerah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:text="Jawa Tengah,DIY,Jawa Timur"/>
    <TextView
        android:id="@+id/Deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi : "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/textViewDeskripsiDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Deskripsi"
        android:textColor="@color/black"
        />

</LinearLayout>
